<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Module 4 Solution</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap');

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    div {
      border: solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      box-sizing: border-box;
      border-radius: 30px;
    }

    h1 {
      font-family: "Noto Sans Mono", "Helveltica", sans-serif;
      font-weight: 700;
      color: black;
      font-size: 32px;
      margin-bottom: 30px;
      margin-top: 0px;
    }

    p {
      font-family: "Noto Sans Mono", "Helveltica", sans-serif;
      color: white;
      font-size: 18px;
      background-color: black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 30px;
    }

  </style>

</head>

<body>
<div>
  <h1>Module 4 Solution</h1>
  <p>by Shawn Chinnanon</p>
</div>
</body>

</html>
